TOKEN=YOUR BOT TOKEN (https://discord.com/developers/applications)
MONGODBURL=YOUR MONGO URI (https://www.mongodb.com/)
LOGS=your log channel ID (https://discord.com/)
CLIENT_ID=Your bot ID (https://discord.com/developers/applications)
CLIENT_SECRET=Your bot secret (https://discord.com/developers/applications)
DBD=DBD license (https://dbd-docs.assistantscenter.com/#/?id=_2-use-license)
Tick=✅
Cross=❌
settings=⚠️
